﻿namespace OneServiceLayer.EndPoints
{
    public struct Endpoints
    {
        public const string AccountCategoryService_GetCategoryList = "AccountCategoryService_GetCategoryList";
        public const string AccountsService_CreateOpenBalance = "AccountsService_CreateOpenBalance";
        public const string AccrualTypesService_GetAccrualTypeList = "AccrualTypesService_GetAccrualTypeList";
        public const string ActivitiesService_GetActivityList = "ActivitiesService_GetActivityList";
        public const string ActivitiesService_GetSingleInstanceFromSeries = "ActivitiesService_GetSingleInstanceFromSeries";
        public const string ActivitiesService_UpdateSingleInstanceInSeries = "ActivitiesService_UpdateSingleInstanceInSeries";
        public const string ActivitiesService_DeleteSingleInstanceFromSeries = "ActivitiesService_DeleteSingleInstanceFromSeries";
        public const string ActivitiesService_GetTopNActivityInstances = "ActivitiesService_GetTopNActivityInstances";
        public const string ActivityRecipientListsService_GetList = "ActivityRecipientListsService_GetList";
        public const string AlternativeItemsService_AddItem = "AlternativeItemsService_AddItem";
        public const string AlternativeItemsService_UpdateItem = "AlternativeItemsService_UpdateItem";
        public const string AlternativeItemsService_DeleteItem = "AlternativeItemsService_DeleteItem";
        public const string AlternativeItemsService_GetItem = "AlternativeItemsService_GetItem";
        public const string ApprovalRequestsService_GetApprovalRequestList = "ApprovalRequestsService_GetApprovalRequestList";
        public const string ApprovalRequestsService_GetOpenApprovalRequestList = "ApprovalRequestsService_GetOpenApprovalRequestList";
        public const string ApprovalRequestsService_GetAllApprovalRequestsList = "ApprovalRequestsService_GetAllApprovalRequestsList";
        public const string ApprovalStagesService_GetApprovalStageList = "ApprovalStagesService_GetApprovalStageList";
        public const string ApprovalTemplatesService_GetApprovalTemplateList = "ApprovalTemplatesService_GetApprovalTemplateList";
        public const string AssetCapitalizationCreditMemoService_Cancel = "AssetCapitalizationCreditMemoService_Cancel";
        public const string AssetCapitalizationCreditMemoService_GetList = "AssetCapitalizationCreditMemoService_GetList";
        public const string AssetCapitalizationService_Cancel = "AssetCapitalizationService_Cancel";
        public const string AssetCapitalizationService_GetList = "AssetCapitalizationService_GetList";
        public const string AssetClassesService_GetList = "AssetClassesService_GetList";
        public const string AssetDepreciationGroupsService_GetList = "AssetDepreciationGroupsService_GetList";
        public const string AssetGroupsService_GetList = "AssetGroupsService_GetList";
        public const string AssetManualDepreciationService_Cancel = "AssetManualDepreciationService_Cancel";
        public const string AssetManualDepreciationService_GetList = "AssetManualDepreciationService_GetList";
        public const string AssetRetirementService_Cancel = "AssetRetirementService_Cancel";
        public const string AssetRetirementService_GetList = "AssetRetirementService_GetList";
        public const string AssetTransferService_Cancel = "AssetTransferService_Cancel";
        public const string AssetTransferService_GetList = "AssetTransferService_GetList";
        public const string AttributeGroupsService_GetList = "AttributeGroupsService_GetList";
        public const string BankChargesAllocationCodesService_GetBankChargesAllocationCodeList = "BankChargesAllocationCodesService_GetBankChargesAllocationCodeList";
        public const string BankStatementsService_GetBankStatementList = "BankStatementsService_GetBankStatementList";
        public const string BarCodesService_GetList = "BarCodesService_GetList";
        public const string BinLocationAttributesService_GetList = "BinLocationAttributesService_GetList";
        public const string BinLocationFieldsService_GetList = "BinLocationFieldsService_GetList";
        public const string BinLocationsService_GetList = "BinLocationsService_GetList";
        public const string BlanketAgreementsService_GetBlanketAgreementList = "BlanketAgreementsService_GetBlanketAgreementList";
        public const string BOEDocumentTypesService_GetBOEDocumentTypeList = "BOEDocumentTypesService_GetBOEDocumentTypeList";
        public const string BOEInstructionsService_GetBOEInstructionList = "BOEInstructionsService_GetBOEInstructionList";
        public const string BOELinesService_GetBOELine = "BOELinesService_GetBOELine";
        public const string BOEPortfoliosService_GetBOEPortfolioList = "BOEPortfoliosService_GetBOEPortfolioList";
        public const string BPOpeningBalanceService_CreateOpenBalance = "BPOpeningBalanceService_CreateOpenBalance";
        public const string BranchesService_GetBranchList = "BranchesService_GetBranchList";
        public const string BrazilBeverageIndexersService_GetList = "BrazilBeverageIndexersService_GetList";
        public const string BrazilFuelIndexersService_GetList = "BrazilFuelIndexersService_GetList";
        public const string BusinessPartnerPropertiesService_GetBusinessPartnerPropertyList = "BusinessPartnerPropertiesService_GetBusinessPartnerPropertyList";
        public const string BusinessPartnersService_CreateOpenBalance = "BusinessPartnersService_CreateOpenBalance";
        public const string CampaignResponseTypeService_GetResponseTypeList = "CampaignResponseTypeService_GetResponseTypeList";
        public const string CampaignsService_GetList = "CampaignsService_GetList";
        public const string CashDiscountsService_GetCashDiscountList = "CashDiscountsService_GetCashDiscountList";
        public const string CashFlowLineItemsService_GetCashFlowLineItemList = "CashFlowLineItemsService_GetCashFlowLineItemList";
        public const string CertificateSeriesService_GetCertificateSeriesList = "CertificateSeriesService_GetCertificateSeriesList";
        public const string ChangeLogsService_GetChangeLog = "ChangeLogsService_GetChangeLog";
        public const string ChangeLogsService_GetChangeLogDifferences = "ChangeLogsService_GetChangeLogDifferences";
        public const string CheckLinesService_GetCheckLine = "CheckLinesService_GetCheckLine";
        public const string CheckLinesService_GetValidCheckLineList = "CheckLinesService_GetValidCheckLineList";
        public const string CockpitsService_GetCockpitList = "CockpitsService_GetCockpitList";
        public const string CockpitsService_PublishCockpit = "CockpitsService_PublishCockpit";
        public const string CockpitsService_GetUserCockpitList = "CockpitsService_GetUserCockpitList";
        public const string CockpitsService_GetTemplateCockpitList = "CockpitsService_GetTemplateCockpitList";
        public const string CompanyService_GetCompanyInfo = "CompanyService_GetCompanyInfo";
        public const string CompanyService_UpdateCompanyInfo = "CompanyService_UpdateCompanyInfo";
        public const string CompanyService_GetAdminInfo = "CompanyService_GetAdminInfo";
        public const string CompanyService_UpdateAdminInfo = "CompanyService_UpdateAdminInfo";
        public const string CompanyService_CreatePeriod = "CompanyService_CreatePeriod";
        public const string CompanyService_GetPeriods = "CompanyService_GetPeriods";
        public const string CompanyService_GetPeriod = "CompanyService_GetPeriod";
        public const string CompanyService_UpdatePeriod = "CompanyService_UpdatePeriod";
        public const string CompanyService_GetFinancePeriods = "CompanyService_GetFinancePeriods";
        public const string CompanyService_GetFinancePeriod = "CompanyService_GetFinancePeriod";
        public const string CompanyService_UpdateFinancePeriod = "CompanyService_UpdateFinancePeriod";
        public const string CompanyService_RemoveFinancePeriod = "CompanyService_RemoveFinancePeriod";
        public const string CompanyService_CreatePeriodWithFinanceParams = "CompanyService_CreatePeriodWithFinanceParams";
        public const string CompanyService_GetFeaturesStatus = "CompanyService_GetFeaturesStatus";
        public const string CompanyService_GetPathAdmin = "CompanyService_GetPathAdmin";
        public const string CompanyService_UpdatePathAdmin = "CompanyService_UpdatePathAdmin";
        public const string CompanyService_RoundDecimal = "CompanyService_RoundDecimal";
        public const string CompanyService_GetItemPrice = "CompanyService_GetItemPrice";
        public const string CompanyService_GetAdvancedGLAccount = "CompanyService_GetAdvancedGLAccount";
        public const string CorrectionInvoiceReversalService_GetApprovalTemplates = "CorrectionInvoiceReversalService_GetApprovalTemplates";
        public const string CorrectionInvoiceReversalService_HandleApprovalRequest = "CorrectionInvoiceReversalService_HandleApprovalRequest";
        public const string CorrectionInvoiceService_GetApprovalTemplates = "CorrectionInvoiceService_GetApprovalTemplates";
        public const string CorrectionInvoiceService_HandleApprovalRequest = "CorrectionInvoiceService_HandleApprovalRequest";
        public const string CorrectionPurchaseInvoiceReversalService_GetApprovalTemplates = "CorrectionPurchaseInvoiceReversalService_GetApprovalTemplates";
        public const string CorrectionPurchaseInvoiceReversalService_HandleApprovalRequest = "CorrectionPurchaseInvoiceReversalService_HandleApprovalRequest";
        public const string CorrectionPurchaseInvoiceService_GetApprovalTemplates = "CorrectionPurchaseInvoiceService_GetApprovalTemplates";
        public const string CorrectionPurchaseInvoiceService_HandleApprovalRequest = "CorrectionPurchaseInvoiceService_HandleApprovalRequest";
        public const string CostCenterTypesService_GetCostCenterTypeList = "CostCenterTypesService_GetCostCenterTypeList";
        public const string CostElementService_GetCostElementList = "CostElementService_GetCostElementList";
        public const string CountriesService_GetCountryList = "CountriesService_GetCountryList";
        public const string CreditLinesService_GetCreditLine = "CreditLinesService_GetCreditLine";
        public const string CreditLinesService_GetValidCreditLineList = "CreditLinesService_GetValidCreditLineList";
        public const string CreditNotesService_GetApprovalTemplates = "CreditNotesService_GetApprovalTemplates";
        public const string CreditNotesService_HandleApprovalRequest = "CreditNotesService_HandleApprovalRequest";
        public const string CreditNotesService_RequestApproveCancellation = "CreditNotesService_RequestApproveCancellation";
        public const string CycleCountDeterminationsService_GetList = "CycleCountDeterminationsService_GetList";
        public const string DashboardPackagesService_ImportDashboardPackage = "DashboardPackagesService_ImportDashboardPackage";
        public const string DeductionTaxSubGroupsService_GetDeductionTaxSubGroupList = "DeductionTaxSubGroupsService_GetDeductionTaxSubGroupList";
        public const string DeliveryNotesService_GetApprovalTemplates = "DeliveryNotesService_GetApprovalTemplates";
        public const string DeliveryNotesService_HandleApprovalRequest = "DeliveryNotesService_HandleApprovalRequest";
        public const string DepartmentsService_GetDepartmentList = "DepartmentsService_GetDepartmentList";
        public const string DepositsService_GetDepositList = "DepositsService_GetDepositList";
        public const string DepositsService_CancelCheckRow = "DepositsService_CancelCheckRow";
        public const string DepositsService_CancelCheckRowbyCurrentSystemDate = "DepositsService_CancelCheckRowbyCurrentSystemDate";
        public const string DepreciationAreasService_GetList = "DepreciationAreasService_GetList";
        public const string DepreciationTypePoolsService_GetList = "DepreciationTypePoolsService_GetList";
        public const string DepreciationTypesService_GetList = "DepreciationTypesService_GetList";
        public const string DeterminationCriteriasService_GetList = "DeterminationCriteriasService_GetList";
        public const string DimensionsService_GetDimensionList = "DimensionsService_GetDimensionList";
        public const string DistributionRulesService_GetDistributionRuleList = "DistributionRulesService_GetDistributionRuleList";
        public const string DNFCodeSetupService_GetDNFCodeSetupList = "DNFCodeSetupService_GetDNFCodeSetupList";
        public const string DownPaymentsService_GetApprovalTemplates = "DownPaymentsService_GetApprovalTemplates";
        public const string DownPaymentsService_HandleApprovalRequest = "DownPaymentsService_HandleApprovalRequest";
        public const string DraftsService_GetApprovalTemplates = "DraftsService_GetApprovalTemplates";
        public const string DraftsService_HandleApprovalRequest = "DraftsService_HandleApprovalRequest";
        public const string DraftsService_SaveDraftToDocument = "DraftsService_SaveDraftToDocument";
        public const string DunningTermsService_GetDunningTermList = "DunningTermsService_GetDunningTermList";
        public const string ElectronicCommunicationActionService_GetAction = "ElectronicCommunicationActionService_GetAction";
        public const string ElectronicCommunicationActionService_UpdateAction = "ElectronicCommunicationActionService_UpdateAction";
        public const string ElectronicCommunicationActionService_ConfirmSuccessOfCommunication = "ElectronicCommunicationActionService_ConfirmSuccessOfCommunication";
        public const string ElectronicCommunicationActionService_ReportErrorAndContinue = "ElectronicCommunicationActionService_ReportErrorAndContinue";
        public const string ElectronicCommunicationActionService_ReportErrorAndStop = "ElectronicCommunicationActionService_ReportErrorAndStop";
        public const string ElectronicCommunicationActionsService_GetEcmAction = "ElectronicCommunicationActionsService_GetEcmAction";
        public const string ElectronicCommunicationActionsService_AddEcmAction = "ElectronicCommunicationActionsService_AddEcmAction";
        public const string ElectronicCommunicationActionsService_UpdateEcmAction = "ElectronicCommunicationActionsService_UpdateEcmAction";
        public const string ElectronicCommunicationActionsService_DeleteEcmAction = "ElectronicCommunicationActionsService_DeleteEcmAction";
        public const string ElectronicCommunicationActionsService_GetEcmActionByDoc = "ElectronicCommunicationActionsService_GetEcmActionByDoc";
        public const string ElectronicCommunicationActionsService_GetEcmActionLogList = "ElectronicCommunicationActionsService_GetEcmActionLogList";
        public const string ElectronicCommunicationActionsService_GetEcmActionLog = "ElectronicCommunicationActionsService_GetEcmActionLog";
        public const string ElectronicCommunicationActionsService_AddEcmActionLog = "ElectronicCommunicationActionsService_AddEcmActionLog";
        public const string ElectronicFileFormatsService_GetElectronicFileFormatList = "ElectronicFileFormatsService_GetElectronicFileFormatList";
        public const string EmailGroupsService_GetList = "EmailGroupsService_GetList";
        public const string EmployeeIDTypeService_GetList = "EmployeeIDTypeService_GetList";
        public const string EmployeePositionService_GetList = "EmployeePositionService_GetList";
        public const string EmployeeRolesSetupService_GetEmployeeRoleSetupList = "EmployeeRolesSetupService_GetEmployeeRoleSetupList";
        public const string EmployeeStatusService_GetList = "EmployeeStatusService_GetList";
        public const string EmployeeTransfersService_GetEmployeeTransferList = "EmployeeTransfersService_GetEmployeeTransferList";
        public const string EnhancedDiscountGroupsService_GetList = "EnhancedDiscountGroupsService_GetList";
        public const string ExtendedTranslationsService_GetExtendedTranslationList = "ExtendedTranslationsService_GetExtendedTranslationList";
        public const string ExternalCallsService_SendCall = "ExternalCallsService_SendCall";
        public const string ExternalCallsService_UpdateCall = "ExternalCallsService_UpdateCall";
        public const string ExternalCallsService_GetCall = "ExternalCallsService_GetCall";
        public const string ExternalReconciliationsService_Reconcile = "ExternalReconciliationsService_Reconcile";
        public const string ExternalReconciliationsService_GetReconciliation = "ExternalReconciliationsService_GetReconciliation";
        public const string ExternalReconciliationsService_CancelReconciliation = "ExternalReconciliationsService_CancelReconciliation";
        public const string ExternalReconciliationsService_GetReconciliationList = "ExternalReconciliationsService_GetReconciliationList";
        public const string FAAccountDeterminationsService_GetList = "FAAccountDeterminationsService_GetList";
        public const string FinancialYearsService_GetFinancialYearList = "FinancialYearsService_GetFinancialYearList";
        public const string FiscalPrinterService_GetFiscalPrinterList = "FiscalPrinterService_GetFiscalPrinterList";
        public const string FixedAssetItemsService_GetAssetValuesList = "FixedAssetItemsService_GetAssetValuesList";
        public const string FixedAssetItemsService_GetAssetEndBalance = "FixedAssetItemsService_GetAssetEndBalance";
        public const string FixedAssetItemsService_UpdateAssetEndBalance = "FixedAssetItemsService_UpdateAssetEndBalance";
        public const string GLAccountAdvancedRulesService_GetList = "GLAccountAdvancedRulesService_GetList";
        public const string GoodsReturnRequestService_GetApprovalTemplates = "GoodsReturnRequestService_GetApprovalTemplates";
        public const string GoodsReturnRequestService_Preview = "GoodsReturnRequestService_Preview";
        public const string GoodsReturnRequestService_HandleApprovalRequest = "GoodsReturnRequestService_HandleApprovalRequest";
        public const string GovPayCodesService_GetList = "GovPayCodesService_GetList";
        public const string GTIsService_Import = "GTIsService_Import";
        public const string IntegrationPackagesConfigureService_GetList = "IntegrationPackagesConfigureService_GetList";
        public const string InternalReconciliationsService_GetOpenTransactions = "InternalReconciliationsService_GetOpenTransactions";
        public const string InternalReconciliationsService_Cancel = "InternalReconciliationsService_Cancel";
        public const string InternalReconciliationsService_RequestApproveCancellation = "InternalReconciliationsService_RequestApproveCancellation";
        public const string IntrastatConfigurationService_GetList = "IntrastatConfigurationService_GetList";
        public const string InventoryCountingsService_GetList = "InventoryCountingsService_GetList";
        public const string InventoryGenEntryService_GetApprovalTemplates = "InventoryGenEntryService_GetApprovalTemplates";
        public const string InventoryGenEntryService_HandleApprovalRequest = "InventoryGenEntryService_HandleApprovalRequest";
        public const string InventoryGenExitService_GetApprovalTemplates = "InventoryGenExitService_GetApprovalTemplates";
        public const string InventoryGenExitService_HandleApprovalRequest = "InventoryGenExitService_HandleApprovalRequest";
        public const string InventoryOpeningBalancesService_GetList = "InventoryOpeningBalancesService_GetList";
        public const string InventoryPostingsService_GetList = "InventoryPostingsService_GetList";
        public const string InventoryPostingsService_SetCopyOption = "InventoryPostingsService_SetCopyOption";
        public const string InventoryTransferRequestsService_GetApprovalTemplates = "InventoryTransferRequestsService_GetApprovalTemplates";
        public const string InventoryTransferRequestsService_HandleApprovalRequest = "InventoryTransferRequestsService_HandleApprovalRequest";
        public const string InvoicesService_GetApprovalTemplates = "InvoicesService_GetApprovalTemplates";
        public const string InvoicesService_HandleApprovalRequest = "InvoicesService_HandleApprovalRequest";
        public const string InvoicesService_RequestApproveCancellation = "InvoicesService_RequestApproveCancellation";
        public const string JournalEntryDocumentTypeService_GetList = "JournalEntryDocumentTypeService_GetList";
        public const string JournalVouchersService_Add = "JournalVouchersService_Add";
        public const string KPIsService_GetList = "KPIsService_GetList";
        public const string LandedCostsService_GetLandedCostList = "LandedCostsService_GetLandedCostList";
        public const string LicenseService_GetInstallationNumber = "LicenseService_GetInstallationNumber";
        public const string Login = "Login";
        public const string Logout = "Logout";
        public const string MaterialGroupsService_GetMaterialGroupList = "MaterialGroupsService_GetMaterialGroupList";
        public const string MaterialRevaluationFIFOService_GetMaterialRevaluationFIFO = "MaterialRevaluationFIFOService_GetMaterialRevaluationFIFO";
        public const string MaterialRevaluationSNBService_GetList = "MaterialRevaluationSNBService_GetList";
        public const string MessagesService_GetInbox = "MessagesService_GetInbox";
        public const string MessagesService_GetOutbox = "MessagesService_GetOutbox";
        public const string MessagesService_GetSentMessages = "MessagesService_GetSentMessages";
        public const string MobileAddOnSettingService_GetMobileAddOnSettingList = "MobileAddOnSettingService_GetMobileAddOnSettingList";
        public const string MobileAppService_GetCurrentServerDateTime = "MobileAppService_GetCurrentServerDateTime";
        public const string MobileAppService_GetDppChangeParams = "MobileAppService_GetDppChangeParams";
        public const string MobileAppService_GetTechnicianSchedulings = "MobileAppService_GetTechnicianSchedulings";
        public const string MobileAppService_GetEmployeeFullNames = "MobileAppService_GetEmployeeFullNames";
        public const string MobileAppService_GetTechnicianSettings = "MobileAppService_GetTechnicianSettings";
        public const string MobileAppService_UpdateTechnicianSettings = "MobileAppService_UpdateTechnicianSettings";
        public const string MobileAppService_GetTechnicianSettingsGroup = "MobileAppService_GetTechnicianSettingsGroup";
        public const string MobileAppService_UpdateTechnicianSettingsGroup = "MobileAppService_UpdateTechnicianSettingsGroup";
        public const string MobileAppService_GetSalesAppSetting = "MobileAppService_GetSalesAppSetting";
        public const string MobileAppService_UpdateSalesAppSetting = "MobileAppService_UpdateSalesAppSetting";
        public const string MobileAppService_GetServiceAppReportContent = "MobileAppService_GetServiceAppReportContent";
        public const string MobileAppService_UpdateServiceAppReportContent = "MobileAppService_UpdateServiceAppReportContent";
        public const string MobileAppService_GetServiceAppReport = "MobileAppService_GetServiceAppReport";
        public const string MobileAppService_UpdateServiceAppReport = "MobileAppService_UpdateServiceAppReport";
        public const string NatureOfAssesseesService_GetNatureOfAssesseeList = "NatureOfAssesseesService_GetNatureOfAssesseeList";
        public const string NCMCodesSetupService_GetNCMCodeSetupList = "NCMCodesSetupService_GetNCMCodeSetupList";
        public const string NFModelsService_GetList = "NFModelsService_GetList";
        public const string NFTaxCategoriesService_GetList = "NFTaxCategoriesService_GetList";
        public const string OccurrenceCodesService_GetList = "OccurrenceCodesService_GetList";
        public const string OrdersService_GetApprovalTemplates = "OrdersService_GetApprovalTemplates";
        public const string OrdersService_Preview = "OrdersService_Preview";
        public const string OrdersService_HandleApprovalRequest = "OrdersService_HandleApprovalRequest";
        public const string PartnersSetupsService_GetList = "PartnersSetupsService_GetList";
        public const string PaymentBlocksService_GetPaymentBlockList = "PaymentBlocksService_GetPaymentBlockList";
        public const string PaymentCalculationService_GetPaymentAmount = "PaymentCalculationService_GetPaymentAmount";
        public const string PaymentTermsTypesService_UpdateWithBPs = "PaymentTermsTypesService_UpdateWithBPs";
        public const string PickListsService_Close = "PickListsService_Close";
        public const string PickListsService_UpdateReleasedAllocation = "PickListsService_UpdateReleasedAllocation";
        public const string PredefinedTextsService_GetPredefinedTextList = "PredefinedTextsService_GetPredefinedTextList";
        public const string ProfitCentersService_GetProfitCenterList = "ProfitCentersService_GetProfitCenterList";
        public const string ProjectManagementConfigurationService_GetSubprojectTypes = "ProjectManagementConfigurationService_GetSubprojectTypes";
        public const string ProjectManagementConfigurationService_AddSubprojectTypes = "ProjectManagementConfigurationService_AddSubprojectTypes";
        public const string ProjectManagementConfigurationService_UpdateSubprojectTypes = "ProjectManagementConfigurationService_UpdateSubprojectTypes";
        public const string ProjectManagementConfigurationService_DeleteSubprojectTypes = "ProjectManagementConfigurationService_DeleteSubprojectTypes";
        public const string ProjectManagementConfigurationService_GetStageTypes = "ProjectManagementConfigurationService_GetStageTypes";
        public const string ProjectManagementConfigurationService_AddStageTypes = "ProjectManagementConfigurationService_AddStageTypes";
        public const string ProjectManagementConfigurationService_UpdateStageTypes = "ProjectManagementConfigurationService_UpdateStageTypes";
        public const string ProjectManagementConfigurationService_DeleteStageTypes = "ProjectManagementConfigurationService_DeleteStageTypes";
        public const string ProjectManagementConfigurationService_GetAreas = "ProjectManagementConfigurationService_GetAreas";
        public const string ProjectManagementConfigurationService_AddAreas = "ProjectManagementConfigurationService_AddAreas";
        public const string ProjectManagementConfigurationService_UpdateAreas = "ProjectManagementConfigurationService_UpdateAreas";
        public const string ProjectManagementConfigurationService_DeleteAreas = "ProjectManagementConfigurationService_DeleteAreas";
        public const string ProjectManagementConfigurationService_GetPriorities = "ProjectManagementConfigurationService_GetPriorities";
        public const string ProjectManagementConfigurationService_AddPriorities = "ProjectManagementConfigurationService_AddPriorities";
        public const string ProjectManagementConfigurationService_UpdatePriorities = "ProjectManagementConfigurationService_UpdatePriorities";
        public const string ProjectManagementConfigurationService_DeletePriorities = "ProjectManagementConfigurationService_DeletePriorities";
        public const string ProjectManagementConfigurationService_GetActivities = "ProjectManagementConfigurationService_GetActivities";
        public const string ProjectManagementConfigurationService_AddActivities = "ProjectManagementConfigurationService_AddActivities";
        public const string ProjectManagementConfigurationService_UpdateActivities = "ProjectManagementConfigurationService_UpdateActivities";
        public const string ProjectManagementConfigurationService_DeleteActivities = "ProjectManagementConfigurationService_DeleteActivities";
        public const string ProjectManagementConfigurationService_GetTasks = "ProjectManagementConfigurationService_GetTasks";
        public const string ProjectManagementConfigurationService_AddTasks = "ProjectManagementConfigurationService_AddTasks";
        public const string ProjectManagementConfigurationService_UpdateTasks = "ProjectManagementConfigurationService_UpdateTasks";
        public const string ProjectManagementConfigurationService_DeleteTasks = "ProjectManagementConfigurationService_DeleteTasks";
        public const string ProjectManagementService_GetSubprojectsList = "ProjectManagementService_GetSubprojectsList";
        public const string ProjectManagementService_GetSubproject = "ProjectManagementService_GetSubproject";
        public const string ProjectManagementService_AddSubproject = "ProjectManagementService_AddSubproject";
        public const string ProjectManagementService_UpdateSubproject = "ProjectManagementService_UpdateSubproject";
        public const string ProjectManagementService_DeleteSubproject = "ProjectManagementService_DeleteSubproject";
        public const string ProjectsService_GetProjectList = "ProjectsService_GetProjectList";
        public const string PurchaseCreditNotesService_GetApprovalTemplates = "PurchaseCreditNotesService_GetApprovalTemplates";
        public const string PurchaseCreditNotesService_HandleApprovalRequest = "PurchaseCreditNotesService_HandleApprovalRequest";
        public const string PurchaseDeliveryNotesService_GetApprovalTemplates = "PurchaseDeliveryNotesService_GetApprovalTemplates";
        public const string PurchaseDeliveryNotesService_HandleApprovalRequest = "PurchaseDeliveryNotesService_HandleApprovalRequest";
        public const string PurchaseDownPaymentsService_GetApprovalTemplates = "PurchaseDownPaymentsService_GetApprovalTemplates";
        public const string PurchaseDownPaymentsService_HandleApprovalRequest = "PurchaseDownPaymentsService_HandleApprovalRequest";
        public const string PurchaseInvoicesService_GetApprovalTemplates = "PurchaseInvoicesService_GetApprovalTemplates";
        public const string PurchaseInvoicesService_HandleApprovalRequest = "PurchaseInvoicesService_HandleApprovalRequest";
        public const string PurchaseOrdersService_GetApprovalTemplates = "PurchaseOrdersService_GetApprovalTemplates";
        public const string PurchaseOrdersService_HandleApprovalRequest = "PurchaseOrdersService_HandleApprovalRequest";
        public const string PurchaseQuotationsService_GetApprovalTemplates = "PurchaseQuotationsService_GetApprovalTemplates";
        public const string PurchaseQuotationsService_HandleApprovalRequest = "PurchaseQuotationsService_HandleApprovalRequest";
        public const string PurchaseRequestService_GetApprovalTemplates = "PurchaseRequestService_GetApprovalTemplates";
        public const string PurchaseRequestService_HandleApprovalRequest = "PurchaseRequestService_HandleApprovalRequest";
        public const string PurchaseReturnsService_GetApprovalTemplates = "PurchaseReturnsService_GetApprovalTemplates";
        public const string PurchaseReturnsService_HandleApprovalRequest = "PurchaseReturnsService_HandleApprovalRequest";
        public const string QueryService_PostQuery = "QueryService_PostQuery";
        public const string QuotationsService_GetApprovalTemplates = "QuotationsService_GetApprovalTemplates";
        public const string QuotationsService_HandleApprovalRequest = "QuotationsService_HandleApprovalRequest";
        public const string RecurringTransactionService_GetAvailableRecurringTransactions = "RecurringTransactionService_GetAvailableRecurringTransactions";
        public const string RecurringTransactionService_DeleteRecurringTransactions = "RecurringTransactionService_DeleteRecurringTransactions";
        public const string RecurringTransactionService_GetRecurringTransaction = "RecurringTransactionService_GetRecurringTransaction";
        public const string RecurringTransactionService_ExecuteRecurringTransactions = "RecurringTransactionService_ExecuteRecurringTransactions";
        public const string ReportFilterService_GetTaxReportFilterList = "ReportFilterService_GetTaxReportFilterList";
        public const string ReportLayoutsService_SetDefaultReport = "ReportLayoutsService_SetDefaultReport";
        public const string ReportLayoutsService_GetDefaultReport = "ReportLayoutsService_GetDefaultReport";
        public const string ReportLayoutsService_AddReportLayout = "ReportLayoutsService_AddReportLayout";
        public const string ReportLayoutsService_UpdatePrinterSettings = "ReportLayoutsService_UpdatePrinterSettings";
        public const string ReportLayoutsService_DeleteReportLayout = "ReportLayoutsService_DeleteReportLayout";
        public const string ReportLayoutsService_GetReportLayout = "ReportLayoutsService_GetReportLayout";
        public const string ReportLayoutsService_GetDefaultReportLayout = "ReportLayoutsService_GetDefaultReportLayout";
        public const string ReportLayoutsService_GetReportLayoutList = "ReportLayoutsService_GetReportLayoutList";
        public const string ReportLayoutsService_UpdateLanguageReport = "ReportLayoutsService_UpdateLanguageReport";
        public const string ReportLayoutsService_AddReportLayoutToMenu = "ReportLayoutsService_AddReportLayoutToMenu";
        public const string ReportLayoutsService_DeleteReportLayoutAndMenu = "ReportLayoutsService_DeleteReportLayoutAndMenu";
        public const string ReportTypesService_GetReportTypeList = "ReportTypesService_GetReportTypeList";
        public const string ResourceCapacitiesService_GetList = "ResourceCapacitiesService_GetList";
        public const string ResourceCapacitiesService_GetListWithFilter = "ResourceCapacitiesService_GetListWithFilter";
        public const string ResourceGroupsService_GetList = "ResourceGroupsService_GetList";
        public const string ResourcePropertiesService_GetList = "ResourcePropertiesService_GetList";
        public const string ResourcesService_GetList = "ResourcesService_GetList";
        public const string RetornoCodesService_GetList = "RetornoCodesService_GetList";
        public const string ReturnRequestService_GetApprovalTemplates = "ReturnRequestService_GetApprovalTemplates";
        public const string ReturnRequestService_Preview = "ReturnRequestService_Preview";
        public const string ReturnRequestService_HandleApprovalRequest = "ReturnRequestService_HandleApprovalRequest";
        public const string ReturnsService_GetApprovalTemplates = "ReturnsService_GetApprovalTemplates";
        public const string ReturnsService_HandleApprovalRequest = "ReturnsService_HandleApprovalRequest";
        public const string RouteStagesService_GetList = "RouteStagesService_GetList";
        public const string SalesOpportunityCompetitorsSetupService_GetSalesOpportunityCompetitorSetupList = "SalesOpportunityCompetitorsSetupService_GetSalesOpportunityCompetitorSetupList";
        public const string SalesOpportunityInterestsSetupService_GetSalesOpportunityInterestSetupList = "SalesOpportunityInterestsSetupService_GetSalesOpportunityInterestSetupList";
        public const string SalesOpportunityReasonsSetupService_GetSalesOpportunityReasonSetupList = "SalesOpportunityReasonsSetupService_GetSalesOpportunityReasonSetupList";
        public const string SalesOpportunitySourcesSetupService_GetSalesOpportunitySourceSetupList = "SalesOpportunitySourcesSetupService_GetSalesOpportunitySourceSetupList";
        public const string SBOBobService_GetSystemPermission = "SBOBobService_GetSystemPermission";
        public const string SBOBobService_GetSystemCurrency = "SBOBobService_GetSystemCurrency";
        public const string SBOBobService_GetDueDate = "SBOBobService_GetDueDate";
        public const string SBOBobService_GetLocalCurrency = "SBOBobService_GetLocalCurrency";
        public const string SBOBobService_GetCurrencyRate = "SBOBobService_GetCurrencyRate";
        public const string SBOBobService_GetIndexRate = "SBOBobService_GetIndexRate";
        public const string SBOBobService_Format_MoneyToString = "SBOBobService_Format_MoneyToString";
        public const string SBOBobService_SetCurrencyRate = "SBOBobService_SetCurrencyRate";
        public const string SectionsService_GetSectionList = "SectionsService_GetSectionList";
        public const string SeriesService_AddSeries = "SeriesService_AddSeries";
        public const string SeriesService_RemoveSeries = "SeriesService_RemoveSeries";
        public const string SeriesService_AttachSeriesToDocument = "SeriesService_AttachSeriesToDocument";
        public const string SeriesService_UnattachSeriesFromDocument = "SeriesService_UnattachSeriesFromDocument";
        public const string SeriesService_SetDefaultSeriesForAllUsers = "SeriesService_SetDefaultSeriesForAllUsers";
        public const string SeriesService_SetDefaultSeriesForCurrentUser = "SeriesService_SetDefaultSeriesForCurrentUser";
        public const string SeriesService_SetDefaultSeriesForUser = "SeriesService_SetDefaultSeriesForUser";
        public const string SeriesService_UpdateSeries = "SeriesService_UpdateSeries";
        public const string SeriesService_GetDefaultSeries = "SeriesService_GetDefaultSeries";
        public const string SeriesService_GetDocumentSeries = "SeriesService_GetDocumentSeries";
        public const string SeriesService_GetSeries = "SeriesService_GetSeries";
        public const string SeriesService_GetDocumentChangedMenuName = "SeriesService_GetDocumentChangedMenuName";
        public const string SeriesService_ChangeDocumentMenuName = "SeriesService_ChangeDocumentMenuName";
        public const string SeriesService_GetElectronicSeries = "SeriesService_GetElectronicSeries";
        public const string SeriesService_AddElectronicSeries = "SeriesService_AddElectronicSeries";
        public const string SeriesService_RemoveElectronicSeries = "SeriesService_RemoveElectronicSeries";
        public const string SeriesService_UpdateElectronicSeries = "SeriesService_UpdateElectronicSeries";
        public const string SeriesService_GetDefaultElectronicSeries = "SeriesService_GetDefaultElectronicSeries";
        public const string SeriesService_SetDefaultElectronicSeries = "SeriesService_SetDefaultElectronicSeries";
        public const string ServiceCallOriginsService_GetServiceCallOriginList = "ServiceCallOriginsService_GetServiceCallOriginList";
        public const string ServiceCallProblemSubTypesService_GetServiceCallProblemSubTypeList = "ServiceCallProblemSubTypesService_GetServiceCallProblemSubTypeList";
        public const string ServiceCallProblemTypesService_GetServiceCallProblemTypeList = "ServiceCallProblemTypesService_GetServiceCallProblemTypeList";
        public const string ServiceCallSolutionStatusService_GetServiceCallSolutionStatusList = "ServiceCallSolutionStatusService_GetServiceCallSolutionStatusList";
        public const string ServiceCallStatusService_GetServiceCallStatusList = "ServiceCallStatusService_GetServiceCallStatusList";
        public const string ServiceCallTypesService_GetServiceCallTypeList = "ServiceCallTypesService_GetServiceCallTypeList";
        public const string ServiceGroupsService_GetServiceGroupList = "ServiceGroupsService_GetServiceGroupList";
        public const string ServiceTaxPostingService_PostServiceTax = "ServiceTaxPostingService_PostServiceTax";
        public const string ServiceTaxPostingService_GetTaxableDeliveries = "ServiceTaxPostingService_GetTaxableDeliveries";
        public const string StatesService_GetStateList = "StatesService_GetStateList";
        public const string StockTransferDraftService_GetApprovalTemplates = "StockTransferDraftService_GetApprovalTemplates";
        public const string StockTransferDraftService_HandleApprovalRequest = "StockTransferDraftService_HandleApprovalRequest";
        public const string StockTransferService_GetApprovalTemplates = "StockTransferService_GetApprovalTemplates";
        public const string StockTransferService_HandleApprovalRequest = "StockTransferService_HandleApprovalRequest";
        public const string TargetGroupsService_GetList = "TargetGroupsService_GetList";
        public const string TaxCodeDeterminationsService_GetTaxCodeDeterminationList = "TaxCodeDeterminationsService_GetTaxCodeDeterminationList";
        public const string TaxCodeDeterminationsTCDService_GetTaxCodeDeterminationTCDList = "TaxCodeDeterminationsTCDService_GetTaxCodeDeterminationTCDList";
        public const string TaxWebSitesService_GetTaxWebSiteList = "TaxWebSitesService_GetTaxWebSiteList";
        public const string TaxWebSitesService_GetDefaultWebSite = "TaxWebSitesService_GetDefaultWebSite";
        public const string TerminationReasonService_GetList = "TerminationReasonService_GetList";
        public const string TrackingNotesService_GetList = "TrackingNotesService_GetList";
        public const string TransactionCodesService_GetList = "TransactionCodesService_GetList";
        public const string UnitOfMeasurementGroupsService_GetList = "UnitOfMeasurementGroupsService_GetList";
        public const string UnitOfMeasurementsService_GetList = "UnitOfMeasurementsService_GetList";
        public const string UserMenuService_GetCurrentUserMenu = "UserMenuService_GetCurrentUserMenu";
        public const string UserMenuService_UpdateCurrentUserMenu = "UserMenuService_UpdateCurrentUserMenu";
        public const string UserMenuService_GetUserMenu = "UserMenuService_GetUserMenu";
        public const string UserMenuService_UpdateUserMenu = "UserMenuService_UpdateUserMenu";
        public const string ValueMappingService_GetMappedB1Value = "ValueMappingService_GetMappedB1Value";
        public const string ValueMappingService_GetThirdPartyValuesForB1Value = "ValueMappingService_GetThirdPartyValuesForB1Value";
        public const string ValueMappingService_RemoveMappedValue = "ValueMappingService_RemoveMappedValue";
        public const string WarehouseSublevelCodesService_GetList = "WarehouseSublevelCodesService_GetList";
        public const string WorkflowTaskService_Complete = "WorkflowTaskService_Complete";
        public const string WorkflowTaskService_GetApprovalTaskList = "WorkflowTaskService_GetApprovalTaskList";
        public const string Entities = "Entities";
        public const string AccountCategory = "AccountCategory";
        public const string AccountSegmentationCategories = "AccountSegmentationCategories";
        public const string AccountSegmentations = "AccountSegmentations";
        public const string AccrualTypes = "AccrualTypes";
        public const string Activities = "Activities";
        public const string ActivityLocations = "ActivityLocations";
        public const string ActivityRecipientLists = "ActivityRecipientLists";
        public const string ActivityStatuses = "ActivityStatuses";
        public const string ActivityTypes = "ActivityTypes";
        public const string AdditionalExpenses = "AdditionalExpenses";
        public const string AlertManagements = "AlertManagements";
        public const string AlternateCatNum = "AlternateCatNum";
        public const string ApprovalRequests = "ApprovalRequests";
        public const string ApprovalStages = "ApprovalStages";
        public const string ApprovalTemplates = "ApprovalTemplates";
        public const string AssetCapitalization = "AssetCapitalization";
        public const string AssetCapitalizationCreditMemo = "AssetCapitalizationCreditMemo";
        public const string AssetClasses = "AssetClasses";
        public const string AssetDepreciationGroups = "AssetDepreciationGroups";
        public const string AssetGroups = "AssetGroups";
        public const string AssetManualDepreciation = "AssetManualDepreciation";
        public const string AssetRetirement = "AssetRetirement";
        public const string AssetTransfer = "AssetTransfer";
        public const string Attachments2 = "Attachments2";
        public const string AttributeGroups = "AttributeGroups";
        public const string BankChargesAllocationCodes = "BankChargesAllocationCodes";
        public const string BankPages = "BankPages";
        public const string Banks = "Banks";
        public const string BankStatements = "BankStatements";
        public const string BarCodes = "BarCodes";
        public const string BatchNumberDetails = "BatchNumberDetails";
        public const string BillOfExchangeTransactions = "BillOfExchangeTransactions";
        public const string BinLocationAttributes = "BinLocationAttributes";
        public const string BinLocationFields = "BinLocationFields";
        public const string BinLocations = "BinLocations";
        public const string BlanketAgreements = "BlanketAgreements";
        public const string BOEDocumentTypes = "BOEDocumentTypes";
        public const string BOEInstructions = "BOEInstructions";
        public const string BOEPortfolios = "BOEPortfolios";
        public const string BPPriorities = "BPPriorities";
        public const string Branches = "Branches";
        public const string BrazilBeverageIndexers = "BrazilBeverageIndexers";
        public const string BrazilFuelIndexers = "BrazilFuelIndexers";
        public const string BrazilMultiIndexers = "BrazilMultiIndexers";
        public const string BrazilNumericIndexers = "BrazilNumericIndexers";
        public const string BrazilStringIndexers = "BrazilStringIndexers";
        public const string BudgetDistributions = "BudgetDistributions";
        public const string Budgets = "Budgets";
        public const string BudgetScenarios = "BudgetScenarios";
        public const string BusinessPartnerGroups = "BusinessPartnerGroups";
        public const string BusinessPartnerProperties = "BusinessPartnerProperties";
        public const string BusinessPartners = "BusinessPartners";
        public const string BusinessPlaces = "BusinessPlaces";
        public const string CampaignResponseType = "CampaignResponseType";
        public const string Campaigns = "Campaigns";
        public const string CashDiscounts = "CashDiscounts";
        public const string CashFlowLineItems = "CashFlowLineItems";
        public const string CertificateSeries = "CertificateSeries";
        public const string ChartOfAccounts = "ChartOfAccounts";
        public const string ChecksforPayment = "ChecksforPayment";
        public const string ChooseFromList = "ChooseFromList";
        public const string Cockpits = "Cockpits";
        public const string CommissionGroups = "CommissionGroups";
        public const string Contacts = "Contacts";
        public const string ContractTemplates = "ContractTemplates";
        public const string CorrectionInvoice = "CorrectionInvoice";
        public const string CorrectionInvoiceReversal = "CorrectionInvoiceReversal";
        public const string CorrectionPurchaseInvoice = "CorrectionPurchaseInvoice";
        public const string CorrectionPurchaseInvoiceReversal = "CorrectionPurchaseInvoiceReversal";
        public const string CostCenterTypes = "CostCenterTypes";
        public const string CostElements = "CostElements";
        public const string Countries = "Countries";
        public const string CreditCardPayments = "CreditCardPayments";
        public const string CreditCards = "CreditCards";
        public const string CreditNotes = "CreditNotes";
        public const string CreditPaymentMethods = "CreditPaymentMethods";
        public const string Currencies = "Currencies";
        public const string CustomerEquipmentCards = "CustomerEquipmentCards";
        public const string CustomsDeclaration = "CustomsDeclaration";
        public const string CustomsGroups = "CustomsGroups";
        public const string CycleCountDeterminations = "CycleCountDeterminations";
        public const string DeductionTaxGroups = "DeductionTaxGroups";
        public const string DeductionTaxHierarchies = "DeductionTaxHierarchies";
        public const string DeductionTaxSubGroups = "DeductionTaxSubGroups";
        public const string DeliveryNotes = "DeliveryNotes";
        public const string Departments = "Departments";
        public const string Deposits = "Deposits";
        public const string DepreciationAreas = "DepreciationAreas";
        public const string DepreciationTypePools = "DepreciationTypePools";
        public const string DepreciationTypes = "DepreciationTypes";
        public const string DeterminationCriterias = "DeterminationCriterias";
        public const string Dimensions = "Dimensions";
        public const string DistributionRules = "DistributionRules";
        public const string DNFCodeSetup = "DNFCodeSetup";
        public const string DownPayments = "DownPayments";
        public const string Drafts = "Drafts";
        public const string DunningLetters = "DunningLetters";
        public const string DunningTerms = "DunningTerms";
        public const string DynamicSystemStrings = "DynamicSystemStrings";
        public const string ElectronicFileFormats = "ElectronicFileFormats";
        public const string EmailGroups = "EmailGroups";
        public const string EmployeeIDType = "EmployeeIDType";
        public const string EmployeePosition = "EmployeePosition";
        public const string EmployeeRolesSetup = "EmployeeRolesSetup";
        public const string EmployeesInfo = "EmployeesInfo";
        public const string EmployeeStatus = "EmployeeStatus";
        public const string EmployeeTransfers = "EmployeeTransfers";
        public const string EnhancedDiscountGroups = "EnhancedDiscountGroups";
        public const string ExtendedTranslations = "ExtendedTranslations";
        public const string FAAccountDeterminations = "FAAccountDeterminations";
        public const string FactoringIndicators = "FactoringIndicators";
        public const string FinancialYears = "FinancialYears";
        public const string FiscalPrinter = "FiscalPrinter";
        public const string FormattedSearches = "FormattedSearches";
        public const string FormPreferences = "FormPreferences";
        public const string Forms1099 = "Forms1099";
        public const string GLAccountAdvancedRules = "GLAccountAdvancedRules";
        public const string GoodsReturnRequest = "GoodsReturnRequest";
        public const string GovPayCodes = "GovPayCodes";
        public const string HouseBankAccounts = "HouseBankAccounts";
        public const string IncomingPayments = "IncomingPayments";
        public const string Industries = "Industries";
        public const string IntegrationPackagesConfigure = "IntegrationPackagesConfigure";
        public const string InternalReconciliations = "InternalReconciliations";
        public const string IntrastatConfiguration = "IntrastatConfiguration";
        public const string InventoryCountings = "InventoryCountings";
        public const string InventoryCycles = "InventoryCycles";
        public const string InventoryGenEntries = "InventoryGenEntries";
        public const string InventoryGenExits = "InventoryGenExits";
        public const string InventoryOpeningBalances = "InventoryOpeningBalances";
        public const string InventoryPostings = "InventoryPostings";
        public const string InventoryTransferRequests = "InventoryTransferRequests";
        public const string Invoices = "Invoices";
        public const string ItemGroups = "ItemGroups";
        public const string ItemProperties = "ItemProperties";
        public const string Items = "Items";
        public const string JournalEntries = "JournalEntries";
        public const string JournalEntryDocumentTypes = "JournalEntryDocumentTypes";
        public const string KnowledgeBaseSolutions = "KnowledgeBaseSolutions";
        public const string KPIs = "KPIs";
        public const string LandedCosts = "LandedCosts";
        public const string LandedCostsCodes = "LandedCostsCodes";
        public const string LegalData = "LegalData";
        public const string LengthMeasures = "LengthMeasures";
        public const string LocalEra = "LocalEra";
        public const string Manufacturers = "Manufacturers";
        public const string MaterialGroups = "MaterialGroups";
        public const string MaterialRevaluation = "MaterialRevaluation";
        public const string Messages = "Messages";
        public const string MobileAddOnSetting = "MobileAddOnSetting";
        public const string MultiLanguageTranslations = "MultiLanguageTranslations";
        public const string NatureOfAssessees = "NatureOfAssessees";
        public const string NCMCodesSetup = "NCMCodesSetup";
        public const string NFModels = "NFModels";
        public const string NFTaxCategories = "NFTaxCategories";
        public const string OccurrenceCodes = "OccurrenceCodes";
        public const string Orders = "Orders";
        public const string PackagesTypes = "PackagesTypes";
        public const string PartnersSetups = "PartnersSetups";
        public const string PaymentBlocks = "PaymentBlocks";
        public const string PaymentDrafts = "PaymentDrafts";
        public const string PaymentRunExport = "PaymentRunExport";
        public const string PaymentTermsTypes = "PaymentTermsTypes";
        public const string PickLists = "PickLists";
        public const string POSDailySummary = "POSDailySummary";
        public const string PredefinedTexts = "PredefinedTexts";
        public const string PriceLists = "PriceLists";
        public const string ProductionOrders = "ProductionOrders";
        public const string ProductTrees = "ProductTrees";
        public const string ProfitCenters = "ProfitCenters";
        public const string ProjectManagements = "ProjectManagements";
        public const string ProjectManagementTimeSheet = "ProjectManagementTimeSheet";
        public const string Projects = "Projects";
        public const string PurchaseCreditNotes = "PurchaseCreditNotes";
        public const string PurchaseDeliveryNotes = "PurchaseDeliveryNotes";
        public const string PurchaseDownPayments = "PurchaseDownPayments";
        public const string PurchaseInvoices = "PurchaseInvoices";
        public const string PurchaseOrders = "PurchaseOrders";
        public const string PurchaseQuotations = "PurchaseQuotations";
        public const string PurchaseRequests = "PurchaseRequests";
        public const string PurchaseReturns = "PurchaseReturns";
        public const string PurchaseTaxInvoices = "PurchaseTaxInvoices";
        public const string QueryAuthGroups = "QueryAuthGroups";
        public const string QueryCategories = "QueryCategories";
        public const string Queue = "Queue";
        public const string Quotations = "Quotations";
        public const string Relationships = "Relationships";
        public const string ReportFilter = "ReportFilter";
        public const string ReportTypes = "ReportTypes";
        public const string ResourceCapacities = "ResourceCapacities";
        public const string ResourceGroups = "ResourceGroups";
        public const string ResourceProperties = "ResourceProperties";
        public const string Resources = "Resources";
        public const string RetornoCodes = "RetornoCodes";
        public const string ReturnRequest = "ReturnRequest";
        public const string Returns = "Returns";
        public const string RouteStages = "RouteStages";
        public const string SalesForecast = "SalesForecast";
        public const string SalesOpportunities = "SalesOpportunities";
        public const string SalesOpportunityCompetitorsSetup = "SalesOpportunityCompetitorsSetup";
        public const string SalesOpportunityInterestsSetup = "SalesOpportunityInterestsSetup";
        public const string SalesOpportunityReasonsSetup = "SalesOpportunityReasonsSetup";
        public const string SalesOpportunitySourcesSetup = "SalesOpportunitySourcesSetup";
        public const string SalesPersons = "SalesPersons";
        public const string SalesStages = "SalesStages";
        public const string SalesTaxAuthorities = "SalesTaxAuthorities";
        public const string SalesTaxAuthoritiesTypes = "SalesTaxAuthoritiesTypes";
        public const string SalesTaxCodes = "SalesTaxCodes";
        public const string SalesTaxInvoices = "SalesTaxInvoices";
        public const string Sections = "Sections";
        public const string SerialNumberDetails = "SerialNumberDetails";
        public const string ServiceCallOrigins = "ServiceCallOrigins";
        public const string ServiceCallProblemSubTypes = "ServiceCallProblemSubTypes";
        public const string ServiceCallProblemTypes = "ServiceCallProblemTypes";
        public const string ServiceCalls = "ServiceCalls";
        public const string ServiceCallSolutionStatus = "ServiceCallSolutionStatus";
        public const string ServiceCallStatus = "ServiceCallStatus";
        public const string ServiceCallTypes = "ServiceCallTypes";
        public const string ServiceContracts = "ServiceContracts";
        public const string ServiceGroups = "ServiceGroups";
        public const string ShippingTypes = "ShippingTypes";
        public const string SpecialPrices = "SpecialPrices";
        public const string States = "States";
        public const string StockTakings = "StockTakings";
        public const string StockTransferDrafts = "StockTransferDrafts";
        public const string StockTransfers = "StockTransfers";
        public const string TargetGroups = "TargetGroups";
        public const string TaxCodeDeterminations = "TaxCodeDeterminations";
        public const string TaxCodeDeterminationsTCD = "TaxCodeDeterminationsTCD";
        public const string TaxInvoiceReport = "TaxInvoiceReport";
        public const string TaxWebSites = "TaxWebSites";
        public const string Teams = "Teams";
        public const string TerminationReason = "TerminationReason";
        public const string Territories = "Territories";
        public const string TrackingNotes = "TrackingNotes";
        public const string TransactionCodes = "TransactionCodes";
        public const string TransportationDocuments = "TransportationDocuments";
        public const string UnitOfMeasurementGroups = "UnitOfMeasurementGroups";
        public const string UnitOfMeasurements = "UnitOfMeasurements";
        public const string UserDefaultGroups = "UserDefaultGroups";
        public const string UserFieldsMD = "UserFieldsMD";
        public const string UserKeysMD = "UserKeysMD";
        public const string UserLanguages = "UserLanguages";
        public const string UserObjectsMD = "UserObjectsMD";
        public const string UserPermissionTree = "UserPermissionTree";
        public const string UserQueries = "UserQueries";
        public const string Users = "Users";
        public const string UserTablesMD = "UserTablesMD";
        public const string ValueMapping = "ValueMapping";
        public const string ValueMappingCommunication = "ValueMappingCommunication";
        public const string VatGroups = "VatGroups";
        public const string VendorPayments = "VendorPayments";
        public const string WarehouseLocations = "WarehouseLocations";
        public const string Warehouses = "Warehouses";
        public const string WarehouseSublevelCodes = "WarehouseSublevelCodes";
        public const string WeightMeasures = "WeightMeasures";
        public const string WithholdingTaxCodes = "WithholdingTaxCodes";
        public const string WitholdingTaxDefinition = "WitholdingTaxDefinition";
        public const string WizardPaymentMethods = "WizardPaymentMethods";
    }
}

