CREATE SCHEMA ALFA_LOGS OWNED BY system;

GO;

CREATE COLUMN TABLE "ALFA_LOGS"."LOG_PORTALCOMPRAS" ("CODE" BIGINT CS_FIXED GENERATED BY DEFAULT AS IDENTITY NOT NULL,
                                                                                                "LOGDATE" DATE CS_DAYDATE,
                                                                                                "LOGHOUR" TIME,
                                                                                                               "LOGTYPECODE" INTEGER CS_INT,
                                                                                                                                     "COMPANY" VARCHAR(500),
                                                                                                                                               "METHOD" VARCHAR(500),
                                                                                                                                                        "OWNER" VARCHAR(500), "MODULE" INTEGER CS_INT,
                                                                                                                                                                                             "MESSAGE" VARCHAR(1000),
                                                                                                                                                                                                       "FULLMESSAGE" VARCHAR(1000),
                                                                                                                                                                                                                     "KEY" VARCHAR(100),
                                                                                                                                                                                                                           "REQUESTOBJECT" TEXT SYNC PHRASE INDEX RATIO 0.000000 FUZZY SEARCH INDEX OFF SEARCH ONLY OFF FAST PREPROCESS ON TEXT MINING OFF TEXT ANALYSIS OFF TOKEN SEPARATORS '\/;,.:-_()[]<>!?*@+{}="&#$~|',
                                                                                                                                                                                                                                                                                                                                                                                              "RESPONSEOBJECT" TEXT SYNC PHRASE INDEX RATIO 0.000000 FUZZY SEARCH INDEX OFF SEARCH ONLY OFF FAST PREPROCESS ON TEXT MINING OFF TEXT ANALYSIS OFF TOKEN SEPARATORS '\/;,.:-_()[]<>!?*@+{}="&#$~|',
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PRIMARY KEY ("CODE")) UNLOAD PRIORITY 5 AUTO
MERGE